.experiencia{
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo{
  color: #A3A3A3;
}
.ano{
  display: grid;
  grid-template-columns: 79px 1fr;
  padding: 25px 0px 25px 29px;
  background-color: #F5F5F5;
  position: relative;
  max-height: 127px;
}
.ano::before{
  content: '';
  width: 1px;
  height: 152px;
  background-color: #E0E0E0;
  position: absolute;
  left: 84px;
  top: 25px;
}
.detalhe-ano{
  line-height: 2.1rem;
}
.ano .detalhe-ano::before{
  content: '';
  width: 1px;
  height: 14px;
  background-color: #8F8F8F;
  position: absolute;
  left: 46px;
  top: 52px;
}


.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #F5F5F5;
  position: relative;
  gap: 10px 20px;
  max-height: 127px;
}
.empresa-titulo{
  font-size: 1.375rem;
  line-height: 1.25rem;
  font-weight: bold;
}
.empresa-texto{
  font-size: 1rem;
  grid-column: 1;
  line-height: 19px;
  color: #3D3D3D;
}
.empresa-habilidade{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidade li{
  font-size: 1rem;
  line-height: 1.4;
  border-radius: 4px;
  padding: 5px 10px;
  background-color: #E0E0E0;
}

@media (max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
  }
  .experiencia .subtitulo{
    margin: 80px auto 0 auto;
    color: #141414;
  }
  .ano::before{
    content: '';
    width: 1px;
    height: 90px;
    background-color: #E0E0E0;
    position: absolute;
    left: 84px;
    bottom: 0px;
  }
}

@media (max-width:500px){

  .ano, .empresa{
    grid-template-columns: 1fr;
    max-height: 300px;
  }
  span.empresa-titulo{
    font-size: 1.25rem;
    margin-bottom: 15px;
  }
  .ano .detalhe-ano{
    margin-top: 30px;
    order: 2;
  }
  .detalhe-ano :first-child::before{
    content: "Ano: ";
  }
  .detalhe-ano :last-child::before{
    content: '- ';

  }
}